<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shopFragment"
        android:title="shop"
        android:icon="@drawable/shop_btn"
        />
    <item
        android:id="@+id/plantLexiconFragment"
        android:title="lexicon"
        android:icon="@drawable/lexicon_btn"
        />
    <item
        android:id="@+id/dailyHelpersFragment"
        android:title="dailyHelpers"
        android:icon="@drawable/baseline_cabin_24"/>

    <item
        android:id="@+id/phytotherapieFragment"
        android:title="phytotherapie"
        android:icon="@drawable/phyto_btn"/>
    <item
        android:id="@+id/fragment_cooking"
        android:title="cooking"
        android:icon="@drawable/cooking_btn"/>

</menu>