<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/plantLexiconFragment"
        android:name="com.example.abschlussprojekt.ui.PlantLexiconFragment"
        android:label="PlantLexiconFragment" >
        <action
            android:id="@+id/action_plantLexiconFragment_to_dailyHelpersFragment"
            app:destination="@id/dailyHelpersFragment" />
        <action
            android:id="@+id/action_plantLexiconFragment_to_cookingFragment"
            app:destination="@id/cookingFragment" />
        <action
            android:id="@+id/action_plantLexiconFragment_to_phytotherapieFragment"
            app:destination="@id/phytotherapieFragment" />
        <action
            android:id="@+id/action_plantLexiconFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_plantLexiconFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_plantLexiconFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_plantLexiconFragment_to_favoritesFragment2"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/cookingFragment"
        android:name="com.example.abschlussprojekt.ui.cookingFragment"
        android:label="cooking"
        tools:layout="@layout/fragment_cooking" >
        <action
            android:id="@+id/action_cookingFragment_to_dailyHelpersFragment"
            app:destination="@id/dailyHelpersFragment" />
        <action
            android:id="@+id/action_cookingFragment_to_phytotherapieFragment"
            app:destination="@id/phytotherapieFragment" />
        <action
            android:id="@+id/action_cookingFragment_to_plantLexiconFragment"
            app:destination="@id/plantLexiconFragment" />
        <action
            android:id="@+id/action_cookingFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_cookingFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_cookingFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_cookingFragment_to_cookingDetailsFragment"
            app:destination="@id/cookingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyHelpersFragment"
        android:name="com.example.abschlussprojekt.ui.dailyHelpersFragment"
        android:label="daily-helpers"
        tools:layout="@layout/fragment_daily_helpers" >
        <action
            android:id="@+id/action_dailyHelpersFragment_to_phytotherapieFragment"
            app:destination="@id/phytotherapieFragment" />
        <action
            android:id="@+id/action_dailyHelpersFragment_to_plantLexiconFragment"
            app:destination="@id/plantLexiconFragment" />
        <action
            android:id="@+id/action_dailyHelpersFragment_to_cookingFragment"
            app:destination="@id/cookingFragment" />
        <action
            android:id="@+id/action_dailyHelpersFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_dailyHelpersFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_dailyHelpersFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/phytotherapieFragment"
        android:name="com.example.abschlussprojekt.ui.phytotherapieFragment"
        android:label="phytotherapie"
        tools:layout="@layout/fragment_phytotherapie" >
        <action
            android:id="@+id/action_phytotherapieFragment_to_plantLexiconFragment"
            app:destination="@id/plantLexiconFragment" />
        <action
            android:id="@+id/action_phytotherapieFragment_to_dailyHelpersFragment"
            app:destination="@id/dailyHelpersFragment" />
        <action
            android:id="@+id/action_phytotherapieFragment_to_cookingFragment"
            app:destination="@id/cookingFragment" />
        <action
            android:id="@+id/action_phytotherapieFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_phytotherapieFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_phytotherapieFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.abschlussprojekt.ui.shopFragment"
        android:label="shop"
        tools:layout="@layout/fragment_shop" >
        <action
            android:id="@+id/action_shopFragment_to_cookingFragment"
            app:destination="@id/cookingFragment" />
        <action
            android:id="@+id/action_shopFragment_to_plantLexiconFragment"
            app:destination="@id/plantLexiconFragment" />
        <action
            android:id="@+id/action_shopFragment_to_dailyHelpersFragment"
            app:destination="@id/dailyHelpersFragment" />
        <action
            android:id="@+id/action_shopFragment_to_phytotherapieFragment"
            app:destination="@id/phytotherapieFragment" />
        <action
            android:id="@+id/action_shopFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.abschlussprojekt.ui.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_dailyHelpersFragment2"
            app:destination="@id/dailyHelpersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cookingFragment2"
            app:destination="@id/cookingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shopFragment2"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_homeFragment_to_plantLexiconFragment2"
            app:destination="@id/plantLexiconFragment" />
        <action
            android:id="@+id/action_homeFragment_to_phytotherapieFragment2"
            app:destination="@id/phytotherapieFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dailyHelpersFragment3"
            app:destination="@id/dailyHelpersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.abschlussprojekt.ui.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/PWResetFragment"
        android:name="com.example.abschlussprojekt.ui.PWResetFragment"
        android:label="pw_reset"
        tools:layout="@layout/fragment_p_w_reset" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.abschlussprojekt.ui.RegisterFragment"
        android:label="register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/plantLexiconDetailFragment"
        android:name="com.example.abschlussprojekt.ui.PlantLexiconDetailFragment"
        android:label="lexicon_detail"
        tools:layout="@layout/fragment_plant_lexicon_detail" />
    <fragment
        android:id="@+id/cookingDetailsFragment"
        android:name="com.example.abschlussprojekt.ui.cookingDetailsFragment"
        android:label="fragment_cooking_details"
        tools:layout="@layout/fragment_cooking_details" >
        <action
            android:id="@+id/action_cookingDetailsFragment_to_cookingFragment"
            app:destination="@id/cookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.abschlussprojekt.ui.FavoritesFragment"
        android:label="favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_phytotherapieFragment"
            app:destination="@id/phytotherapieFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_dailyHelpersFragment"
            app:destination="@id/dailyHelpersFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_plantLexiconFragment"
            app:destination="@id/plantLexiconFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_cookingFavoritesFragment"
            app:destination="@id/cookingFavoritesFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_phytoFavoritesFragment"
            app:destination="@id/phytoFavoritesFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_lexiconFavoritesFragment"
            app:destination="@id/lexiconFavoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/cookingFavoritesFragment"
        android:name="com.example.abschlussprojekt.ui.cookingFavoritesFragment"
        android:label="fragment_cooking_favorites"
        tools:layout="@layout/fragment_cooking_favorites" >
        <action
            android:id="@+id/action_cookingFavoritesFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/lexiconFavoritesFragment"
        android:name="com.example.abschlussprojekt.ui.LexiconFavoritesFragment"
        android:label="fragment_lexicon_favorites"
        tools:layout="@layout/fragment_lexicon_favorites" >
        <action
            android:id="@+id/action_lexiconFavoritesFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/phytoFavoritesFragment"
        android:name="com.example.abschlussprojekt.ui.phytoFavoritesFragment"
        android:label="fragment_phyto_favorites"
        tools:layout="@layout/fragment_phyto_favorites" >
        <action
            android:id="@+id/action_phytoFavoritesFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.abschlussprojekt.ui.QuizFragment"
        android:label="QuizFragment"
        tools:layout="@layout/fragment_quiz">
        <action
            android:id="@+id/action_quizFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.abschlussprojekt.ui.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
</navigation>