<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_cooking_details"
    tools:context=".ui.cookingDetailsFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="220dp"
        android:layout_height="193dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#C98AB7ED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgCoverDetail"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <EditText
        android:id="@+id/tvRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="65dp"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="TextView"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/materialCardView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/materialCardView"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#997DB2A2"
        android:text="EDIT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SAVE"
        app:layout_constraintTop_toBottomOf="@+id/sv_tv_recipe" />

    <ScrollView
        android:id="@+id/sv_tv_recipe"
        android:layout_width="299dp"
        android:layout_height="273dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="@+id/tvRecipeName"
        app:layout_constraintStart_toStartOf="@+id/tvRecipeName"
        app:layout_constraintTop_toBottomOf="@+id/tvRecipeName">

        <EditText
            android:id="@+id/tvRecipe"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:focusableInTouchMode="true"
            android:text="TextView" />
    </ScrollView>

    <Button
        android:id="@+id/SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="79dp"
        android:text="SAVE"
        app:layout_constraintEnd_toStartOf="@+id/buttonEdit"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_tv_recipe" />

    <Button
        android:id="@+id/upImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="64dp"
        android:text="Upload Image"
        app:layout_constraintEnd_toStartOf="@+id/buttonEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/SAVE"
        app:layout_constraintTop_toBottomOf="@+id/sv_tv_recipe" />


</androidx.constraintlayout.widget.ConstraintLayout>