<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home">


    <Button
        android:id="@+id/bt_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnScanner"
        app:layout_constraintVertical_bias="0.95" />

    <ImageButton
        android:id="@+id/dailyHint"
        android:layout_width="298dp"
        android:layout_height="281dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_hint_window" />

    <ImageButton
        android:id="@+id/btnScanner"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="#7DB2A2"
        app:layout_constraintEnd_toEndOf="@+id/btnForum"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnForum"
        app:layout_constraintTop_toBottomOf="@+id/btnForum" />

    <ImageButton
        android:id="@+id/btnForum"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="#7DB2A2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFavorites" />

    <ImageButton
        android:id="@+id/btnFavorites"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="#7DB2A2"
        app:layout_constraintEnd_toEndOf="@+id/btnForum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnForum"
        app:layout_constraintTop_toBottomOf="@+id/dailyHint" />

    <ImageButton
        android:id="@+id/btnFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:background="#7DB2A2"
        app:layout_constraintBottom_toBottomOf="@+id/btnFavorites"
        app:layout_constraintEnd_toEndOf="@+id/btnFavorites"
        app:layout_constraintTop_toTopOf="@+id/btnFavorites"
        app:layout_constraintVertical_bias="0.473"
        app:srcCompat="@drawable/btn_fav_on" />

    <TextView

        android:id="@+id/favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="favorites"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/btnFavorites"
        app:layout_constraintStart_toStartOf="@+id/btnFavorites"
        app:layout_constraintTop_toTopOf="@+id/btnFavorites"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/forum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="forum"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnForum"
        app:layout_constraintEnd_toEndOf="@+id/favorites"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="@+id/favorites"
        app:layout_constraintTop_toTopOf="@+id/btnForum"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/scanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="scanner"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnScanner"
        app:layout_constraintEnd_toEndOf="@+id/forum"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/forum"
        app:layout_constraintTop_toTopOf="@+id/btnScanner" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchLexicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="search"
            android:textColor="@color/black"
            android:background="@drawable/img"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="299dp"
        android:layout_height="153dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="@+id/dailyHint"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="@+id/dailyHint"
        app:layout_constraintTop_toTopOf="@+id/searchLexicon"
        app:srcCompat="@drawable/top_info_home" />

</androidx.constraintlayout.widget.ConstraintLayout>




