<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<com.google.android.material.card.MaterialCardView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_lexicon_detail"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_lexicon_detail"
        tools:context=".ui.PlantLexiconDetailFragment">


        <ImageView
            android:id="@+id/iv1LexiconDetail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="67dp"
            app:layout_constraintEnd_toStartOf="@+id/iv2LexiconDetail"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv1LexiconDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv2LexiconDetail" />

        <TextView
            android:id="@+id/tv2LexiconDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv1LexiconDetail" />

        <TextView
            android:id="@+id/tv3LexiconDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv2LexiconDetail" />

        <ImageView
            android:id="@+id/iv2LexiconDetail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="107dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv1LexiconDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>